<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <!-- home -->
            <td><a href="#"><img src="image/home01.png" style="width: 50px; height: auto;">
            </a></td>
       
            <td></td>
            <td></td>
            </tr>
            <tr>
                <td>  
                </td>
                    <!-- text print -->
               <td>
               </td>
               <!-- profile -->
               <td>
                   <table border="1" style="border-collapse: collapse;">
                    <tr>
                        <td rowspan="2"><img style="width: 100px; height: 100px; src="profile.jpeg"></td>
                        <td colspan="2">
                            <h2 style="text-align:center;">Cow-coding</h2>
                            <p style="text-align: center;">일반회원</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="start.html">&nbsp;로그아웃&nbsp;</a>
                        </td>
                        <td>
                            <a href="edit.html">&nbsp;회원정보수정&nbsp;</a>
                        </td>
                    </tr>
                </table>
               </td>
            </tr>
            <!-- just base -->
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>